In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("C:/Users/tpathuri/Downloads/CLAIMS.csv")

In [10]:
df.head()

,FRAUDFOUND,WEEKOFMONTH,DAYOFWEEK,MAKE,ACCIDENTAREA,DAYOFWEEKCLAIMED,MONTHCLAIMED,WEEKOFMONTHCLAIMED,SEX,MARITALSTATUS,...,PASTNUMBEROFCLAIMS,AGEOFVEHICLE,AGEOFPOLICYHOLDER,POLICEREPORTFILED,WITNESSPRESENT,AGENTTYPE,NUMBEROFSUPPLIMENTS,ADDRESSCHANGE-CLAIM,NUMBEROFCARS,BASEPOLICY
0,Yes,5,Friday,Pontiac,Rural,Monday,Jan,5,Male,Single,...,none,6years,31to35,No,No,External,none,nochange,1vehicle,AllPerils
1,No,2,Sunday,Toyota,Urban,Friday,May,2,Female,Married,...,1,6years,36to40,No,No,External,none,nochange,3to4,Collision
2,Yes,5,Friday,Toyota,Urban,Friday,Feb,2,Male,Married,...,2to4,morethan7,51to65,No,No,External,none,nochange,1vehicle,AllPerils
3,Yes,5,Friday,Toyota,Urban,Tuesday,Feb,1,Male,Married,...,2to4,morethan7,51to65,No,No,External,morethan5,1year,1vehicle,AllPerils
4,Yes,5,Saturday,Chevrolet,Urban,Thursday,Feb,2,Male,Married,...,1,5years,31to35,No,No,External,none,nochange,1vehicle,AllPerils

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1782 entries, 0 to 1781
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   FRAUDFOUND            1782 non-null   object
 1   WEEKOFMONTH           1782 non-null   int64
 2   DAYOFWEEK             1782 non-null   object
 3   MAKE                  1782 non-null   object
 4   ACCIDENTAREA          1782 non-null   object
 5   DAYOFWEEKCLAIMED      1782 non-null   object
 6   MONTHCLAIMED          1782 non-null   object
 7   WEEKOFMONTHCLAIMED    1782 non-null   int64
 8   SEX                   1782 non-null   object
 9   MARITALSTATUS         1782 non-null   object
 10  FAULT                 1782 non-null   object
 11  VEHICLECATEGORY       1782 non-null   object
 12  VEHICLEPRICE          1782 non-null   object
 13  POLICYNUMBER          1782 non-null   int64
 14  REPNUMBER             1782 non-null   int64
 15  DEDUCTIBLE            1782 non-null   int64
 16  DRIVERRATING          1782 non-null   int64
 17  DAYS:POLICY-ACCIDENT  1782 non-null   object
 18  DAYS:POLICY-CLAIM     1782 non-null   object
 19  PASTNUMBEROFCLAIMS    1782 non-null   object
 20  AGEOFVEHICLE          1782 non-null   object
 21  AGEOFPOLICYHOLDER     1782 non-null   object
 22  POLICEREPORTFILED     1782 non-null   object
 23  WITNESSPRESENT        1782 non-null   object
 24  AGENTTYPE             1782 non-null   object
 25  NUMBEROFSUPPLIMENTS   1782 non-null   object
 26  ADDRESSCHANGE-CLAIM   1782 non-null   object
 27  NUMBEROFCARS          1782 non-null   object
 28  BASEPOLICY            1782 non-null   object
dtypes: int64(6), object(23)
memory usage: 403.9+ KB

In [13]:
df.describe()

,WEEKOFMONTH,WEEKOFMONTHCLAIMED,POLICYNUMBER,REPNUMBER,DEDUCTIBLE,DRIVERRATING
count,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000,1782.000000
mean,2.749158,2.681257,7524.725028,8.379349,409.483726,2.515713
std,1.275800,1.273616,4430.396357,4.579791,46.250332,1.126243
min,1.000000,1.000000,1.000000,1.000000,300.000000,1.000000
25%,2.000000,2.000000,3634.250000,5.000000,400.000000,1.000000
50%,3.000000,3.000000,7408.000000,8.000000,400.000000,3.000000
75%,4.000000,4.000000,11359.500000,12.000000,400.000000,4.000000
max,5.000000,5.000000,15420.000000,16.000000,700.000000,4.000000

In [14]:
df.shape

(1782, 29)

In [18]:
df['MAKE'].unique()

array(['Pontiac', 'Toyota', 'Chevrolet', 'Mazda', 'Honda', 'Ford',
       'Accura', 'VW', 'Saturn', 'Saab', 'Dodge', 'Nisson', 'Mecedes',
       'Mercury', 'BMW'], dtype=object)

In [20]:
df.isnull().sum()

FRAUDFOUND              0
WEEKOFMONTH             0
DAYOFWEEK               0
MAKE                    0
ACCIDENTAREA            0
DAYOFWEEKCLAIMED        0
MONTHCLAIMED            0
WEEKOFMONTHCLAIMED      0
SEX                     0
MARITALSTATUS           0
FAULT                   0
VEHICLECATEGORY         0
VEHICLEPRICE            0
POLICYNUMBER            0
REPNUMBER               0
DEDUCTIBLE              0
DRIVERRATING            0
DAYS:POLICY-ACCIDENT    0
DAYS:POLICY-CLAIM       0
PASTNUMBEROFCLAIMS      0
AGEOFVEHICLE            0
AGEOFPOLICYHOLDER       0
POLICEREPORTFILED       0
WITNESSPRESENT          0
AGENTTYPE               0
NUMBEROFSUPPLIMENTS     0
ADDRESSCHANGE-CLAIM     0
NUMBEROFCARS            0
BASEPOLICY              0
dtype: int64

In [21]:
pd.set_option('display.max_columns', None)  # Set the option to display all columns
df.head()

,FRAUDFOUND,WEEKOFMONTH,DAYOFWEEK,MAKE,ACCIDENTAREA,DAYOFWEEKCLAIMED,MONTHCLAIMED,WEEKOFMONTHCLAIMED,SEX,MARITALSTATUS,FAULT,VEHICLECATEGORY,VEHICLEPRICE,POLICYNUMBER,REPNUMBER,DEDUCTIBLE,DRIVERRATING,DAYS:POLICY-ACCIDENT,DAYS:POLICY-CLAIM,PASTNUMBEROFCLAIMS,AGEOFVEHICLE,AGEOFPOLICYHOLDER,POLICEREPORTFILED,WITNESSPRESENT,AGENTTYPE,NUMBEROFSUPPLIMENTS,ADDRESSCHANGE-CLAIM,NUMBEROFCARS,BASEPOLICY
0,Yes,5,Friday,Pontiac,Rural,Monday,Jan,5,Male,Single,PolicyHolder,Sedan,40_000 to 59_000,901,7,400,1,morethan30,morethan30,none,6years,31to35,No,No,External,none,nochange,1vehicle,AllPerils
1,No,2,Sunday,Toyota,Urban,Friday,May,2,Female,Married,ThirdParty,Sedan,20_000 to 29_000,903,11,400,3,morethan30,morethan30,1,6years,36to40,No,No,External,none,nochange,3to4,Collision
2,Yes,5,Friday,Toyota,Urban,Friday,Feb,2,Male,Married,PolicyHolder,Sedan,20_000 to 29_000,906,13,400,1,morethan30,morethan30,2to4,morethan7,51to65,No,No,External,none,nochange,1vehicle,AllPerils
3,Yes,5,Friday,Toyota,Urban,Tuesday,Feb,1,Male,Married,PolicyHolder,Sedan,20_000 to 29_000,911,16,400,2,morethan30,morethan30,2to4,morethan7,51to65,No,No,External,morethan5,1year,1vehicle,AllPerils
4,Yes,5,Saturday,Chevrolet,Urban,Thursday,Feb,2,Male,Married,PolicyHolder,Sedan,20_000 to 29_000,937,14,400,4,morethan30,morethan30,1,5years,31to35,No,No,External,none,nochange,1vehicle,AllPerils